<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout"
    android:gravity="center"
    android:background="#FFF"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <WebView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="15dp"
        tools:context=".MainActivity"
        android:id="@+id/webView" />

</RelativeLayout>
